# bodybuilder

./: README.md  build.gradle
core/assets/: rocket.json
core/assets/atlas/: menu.atlas
core/src/com/boondog/utilities/: BodyBuilderApp.java
core/src/com/boondog/utilities/control/: BodyBuilderControls.java
core/src/com/boondog/utilities/model/: BodyVertices.java  Triangulator.java
core/src/com/boondog/utilities/screens/: BodyBuilderScreen.java  FileChooserScreen.java  FileChooserTable.java
desktop/: build.gradle
desktop/src/com/boondog/utilities/desktop/: DesktopLauncher.java
